<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the discover page for the chamber of commerce for Logan Utah">
    <meta name="author" content="Nathan Wagstaff">
    <meta property="og:title" content="The Logan Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nathanwag15.github.io/wdd230/chamber/">
    <meta property="og:image" content="https://nathanwag15.github.io/wdd230/chamber/images/Logan.png">
    <title>Logan Chamber of Commerce Discover</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/visits.js" defer></script>
    <script src="scripts/banner.js" defer></script>
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <div class="navigation-wrapper">
            <h1>Discover Logan</h1>
            <a id="menu"></a>
        </div>
        <nav>
            <div class="navigation">
                <a class="navigation-item" href="index.html" title="Home">Home</a>
                <a href="discover.html" title="About Us">Discover</a>
                <a href="directory.html" title="Directory">Directory</a>
                <a href="join.html" title="Join">Join</a>
            </div>
        </nav>

    </header>
    <main>
        <div class="discover-wrapper">
            <div class="sidebar">
                <div class="sidebar-section-wrapper">
                    <h1>Demographics</h1>
                    <div class="data-wrapper">
                        <h3>People</h3>
                        <ul>
                            <li>Population Estimates, July 1, 2024: 55,250</li>
                            <li>Population, Percent change - April 1, 2020: 4.6%</li>
                        </ul>
                    </div>
                    <div class="data-wrapper">
                        <h3>Economy</h3>
                        <ul>
                            <li>In civilian labor force, total, percent of population age 16 years+: 73.0%</li>
                            <li>Total Retail Sales: 2,310,520</li>
                            <li>Total Retail Sales Per Capita: $42,237</li>
                        </ul>
                    </div>
                    <div class="data-wrapper">
                        <h3>Education</h3>
                        <ul>
                            <li>Hich School Graduate or Higher, Percent of Persons Age 25 Years+: 73.0%</li>
                            <li>Bachelor's Degree or Higher, Percent of Persons Age 25 Years+: 38.8%</li>
                        </ul>
                    </div>
                    <div class="data-wrapper">
                        <h3>Income</h3>
                        <ul>
                            <li>Median Households Income: $56,764</li>
                            <li>Persons in Poverty, Percent: 23.0%</li>
                        </ul>
                    </div>
                </div>

                <div class="sidebar-section-wrapper">
                    <h1>Current Events</h1>
                    <div class="data-wrapper">
                        <h3>May 3 2025</h3>
                        <ul>
                            <li>Senior Citizens Party Day: 5:30pm at the mall</li>
                            <li>Alpha Male Get Together: 6:30pm at city hall</li>
                        </ul>
                    </div>
                    <div class="data-wrapper">
                        <h3>May 12 2025</h3>
                        <ul>
                            <li>Hula Hooping Tournament: 12:30pm at Walmart</li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-section-wrapper">
                    <h1>Location</h1>
                    <img src="images/logan-location.webp" alt="Logan Location">
                </div>
            </div>
            <div class="main-wrapper">
                <h2 class="visits"></h2>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
                <picture>
                    <source media="(max-width:599px)" srcset="images/discover-small.webp">
                    <img src="images/discover-large.webp" loading="lazy">
                    <figcaption>This is Logan it is incredibly beautiful.</figcaption>
                </picture>
            </div>
        </div>

    </main>
    <footer>
        <p class="copyright-wrapper">
            Copyright &#169;<span id="currentyear"></span> Nathan Wagstaff Utah USA
        </p>
        <p>
            This is a project for WDD230
        </p>
        <p>Contact me: natewagstaff21@gmail.com</p>
        <p>
            Last Modified test <span id="lastmodified"></span>
        </p>
    </footer>

</body>

</html>